<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 07 14:32:12 EST 2013 -->
<title>NotificationPurchase</title>
<meta name="date" content="2013-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationPurchase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/NotificationOnline.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/Swarm.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/NotificationPurchase.html" target="_top">Frames</a></li>
<li><a href="NotificationPurchase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.swarmconnect.SwarmNotification">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class NotificationPurchase" class="title">Class NotificationPurchase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">com.swarmconnect.SwarmNotification</a></li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.NotificationPurchase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationPurchase</span>
extends <a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.swarmconnect.SwarmNotification">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.swarmconnect.<a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></h3>
<code><a href="../../com/swarmconnect/SwarmNotification.NotificationType.html" title="enum in com.swarmconnect">SwarmNotification.NotificationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmStoreListing.html" title="class in com.swarmconnect">SwarmStoreListing</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/NotificationPurchase.html#listing">listing</a></strong></code>
<div class="block">The SwarmStoreListing for the purchase notification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.swarmconnect.SwarmNotification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.swarmconnect.<a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></h3>
<code><a href="../../com/swarmconnect/SwarmNotification.html#data">data</a>, <a href="../../com/swarmconnect/SwarmNotification.html#id">id</a>, <a href="../../com/swarmconnect/SwarmNotification.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/NotificationPurchase.html#getIconId(Context)">getIconId</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/NotificationPurchase.html#getMessage(Context)">getMessage</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/NotificationPurchase.html#getTitle(Context)">getTitle</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.swarmconnect.SwarmNotification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.swarmconnect.<a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></h3>
<code><a href="../../com/swarmconnect/SwarmNotification.html#getLogoIconId(Context)">getLogoIconId</a>, <a href="../../com/swarmconnect/SwarmNotification.html#getView(Context)">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listing</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmStoreListing.html" title="class in com.swarmconnect">SwarmStoreListing</a> listing</pre>
<div class="block">The SwarmStoreListing for the purchase notification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconId(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public&nbsp;int&nbsp;getIconId(Context&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/swarmconnect/SwarmNotification.html#getIconId(Context)">getIconId</a></code>&nbsp;in class&nbsp;<code><a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle(Context&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/swarmconnect/SwarmNotification.html#getTitle(Context)">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(Context&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/swarmconnect/SwarmNotification.html#getMessage(Context)">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/NotificationOnline.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/Swarm.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/NotificationPurchase.html" target="_top">Frames</a></li>
<li><a href="NotificationPurchase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.swarmconnect.SwarmNotification">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
